<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	<style>
		*{ margin:0; padding:0}
		.clearfix{ display:block; zoom:1}
		.Focus_Pictures{ width:820px; overflow:hidden; height:460px; margin:50px auto 0; position:relative}
		.Focus_Pictures li{ float:left; list-style:none;}
		.Focus_Pictures .button{top:198px; position:absolute; width:820px;}
		.Focus_Pictures .button span{ background:url(http://res.kadang.cn/img/mall/index/cut_arrows.png) no-repeat;display: block;width: 73px;height: 65px;opacity: 0.5;margin:0 50px
		}
		.Focus_Pictures:hover span:hover{opacity: 1;}
		.Focus_Pictures .button .leftbtn{ background-position: 0 0; float:left}
		.Focus_Pictures .button .rightbtn{ background-position: 0 -68px; float:right}
		.Focus_Pictures .ban_bottom{ position:absolute; bottom:10px; left:40%}
		.Focus_Pictures .ban_bottom li{ width:15px; height:15px; border-radius:20px; background:#666; margin-right:10px}
		.Focus_Pictures .ban_bottom li:last-child{ margin-right:0}
		.Focus_Pictures .ban_bottom li.cur{ background:#F90}
	</style>
</head>

<body>
	<div class="Focus_Pictures">
		<ul class="ban_pic clearfix">
	    	<li>
	        	<a href="javascript:;">
	            	<img width="820" height="460" src="http://img4.i.kadang.cn/upload/1/adv/1d0783bc53a0a50563e74d9d9982ba88.jpg" alt="0" />
	            </a>
	        </li>
	    	<li>
	        	<a href="javascript:;">
	            	<img width="820" height="460" src="http://img6.i.kadang.cn/upload/1/adv/169161107ef6e2ec03ca8743330d12c0.jpg" alt="1" />
	            </a>
	        </li>
	    	<li>
	        	<a href="javascript:;">
	            	<img width="820" height="460" src="http://img4.i.kadang.cn/upload/1/adv/92c4463032a965d133ca03064013b072.jpg" alt="2" />
	            </a>
	        </li>
	    	<li>
	        	<a href="javascript:;">
	            	<img width="820" height="460" src="http://img3.i.kadang.cn/upload/1/adv/4714eed202db9ca826e457019369fb8d.jpg" alt="3" />
	            </a>
	        </li>
	    	<li>
	        	<a href="javascript:;">
	            	<img width="820" height="460" src="http://img3.i.kadang.cn/upload/1/adv/92c971a16accb6f0a8af7e021d301802.jpg" alt="4" />
	            </a>
	        </li>
	    	<li>
	        	<a href="javascript:;">
	            	<img width="820" height="460" src="http://img6.i.kadang.cn/upload/1/adv/169161107ef6e2ec03ca8743330d12c0.jpg" alt="1" />
	            </a>
	        </li>
	    </ul>
	    <div class="button">
	        <span class="leftbtn"></span>
	        <span class="rightbtn"></span>
	    </div>
	    <ol class="ban_bottom clearfix">
	    </ol>
	</div>
	<script>
			var ban_num = 0, roll_num, pic_num, btn_num,claerban,ban_bottom_index,
				li_all = "",
				all_bannum = $(".Focus_Pictures .ban_pic li").length,
				li_length ='<li></li>';
				if(all_bannum!=1){
					for(var i=0; i<=(all_bannum-1);i++){
						li_all += li_length;
					}
					$(".ban_bottom").append(li_all);
				}else{
					$(".ban_bottom").hide();
				}
			banner_roll(ban_num);
			$('.Focus_Pictures').hover(function(){
				$('.Focus_Pictures .button').fadeIn();
			},function(){
				$('.Focus_Pictures .button').hide();
			})
			$(".Focus_Pictures .button span").on("click",function(){
				clearTimeout(claerban);
				btn_num = $(".Focus_Pictures .ban_pic li.curr").index();
				if(!$(this).hasClass("leftbtn")){
					btn_num = btn_num >= all_bannum-1 ? 0 : btn_num+1;
				}else{
					btn_num = btn_num <= 0 ? all_bannum-1  : btn_num-1;
				}
				banner_roll(btn_num);
			})
			$('.Focus_Pictures .ban_bottom li').mouseover(function(){
				ban_bottom_index  = $(this).index();
				clearTimeout(claerban);
				banner_roll(ban_bottom_index)
			})
		function banner_roll(roll_num){
			$(".Focus_Pictures .ban_pic li").removeClass("curr").eq(roll_num).addClass("curr");
			$('.Focus_Pictures .ban_pic li').hide().stop(true,true).eq(roll_num).fadeIn(); 
			$(".Focus_Pictures .ban_bottom li").removeClass("cur").eq(roll_num).addClass("cur");
			pic_num = roll_num >= all_bannum-1 ? 0 : roll_num+1;
			claerban = setTimeout("banner_roll("+pic_num+")",3000);
		}
	</script>
</body>
</html>